; DB Implementation with queries going to localhost
[databases]
	
	default				= "Default"
	admin				= "Admin"
	util				= "Util"
	lead				= "Lead"
	queue				= "Queue"
		
	[Default]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.user     = "root"
;		param.password = ""
;		param.host     = "localhost"
;		param.port	= "27017"
;		param.method	= "normal"
		param.method = "dsn"
		param.dsn = "mongodb://localhost"
		param.database = "gun_admin"
		
	[Admin]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.user     = "root"
;		param.password = ""
;		param.host     = "localhost"
;		param.port	= "27017"
;		param.method	= "normal"
		param.method = "dsn"
		param.dsn = "mongodb://localhost"
		param.database = "gun_admin"
		
		
	[Util]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.host     = "localhost"
;		param.port	= "27017"
;		param.method	= "normal"
;		param.user     = "root"
;		param.password = ""
		param.method = "dsn"
		param.dsn = "mongodb://localhost"
		param.database = "gun_util"
		
	[Lead]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.host     = "localhost"
;		param.port	= "27017"
;		param.method	= "normal"
;		param.user     = "root"
;		param.password = ""
		param.method = "dsn"
		param.dsn = "mongodb://localhost"
		param.database = "gun_lead"
		
	[Queue]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.host     = "localhost"
;		param.port	= "27017"
;		param.method	= "normal"
;		param.user     = "root"
;		param.password = ""
		param.method = "dsn"
		param.dsn = "mongodb://localhost"
		param.database = "gun_queue"