;
; This is the default configuration file for installing rad.  Whenever you make
; a change to this file, you need to run the install.sh script
;
; /home/flux/init/install.sh
;

; Set the API server for accessing the platform
api_server=http://api.flux.local

; Set the url to use for realtime link building
realtime_url=http://www.fluxrt.local

; Set your database user credentials here
db_host=localhost
db_user=root
db_pass=""

; Define a name for your project
session_key=flux

; You can set the default items to show per page on list pages (the default is 50)
;items_per_page=50

; Set the UI theme you want to load for the platform
theme=default

; Sets the upload folder for uploading data
upload_folder=%MO_WEBAPP_DIR%/meta/uploads
upload_host=localhost
upload_username=flux
upload_password=m3g@gun

; Sets the upload folder for uploading data
mail_hostname=oxmail.registrar-servers.com
mail_username=support@doublesplash.com
mail_password=1694taylor

; Set the location of the log folder where log files should go
log_folder=/var/log/flux

; Set the Page2Images API Key (http://www.page2images.com/)
page2images_api=e3ab9a45dc9308cc

; Set the Analytic (op.js) tracking domain
analytic_domain=flux.local

; Set the location of the version file
version_file=%MO_WEBAPP_DIR%/meta/version
